<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature values help"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#010000"
        android:id="@+id/fragment_help_temperature_info_textview"
        android:enabled="false"
        android:visibility="visible"
        android:typeface="normal"
        android:layout_weight="0.18"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mSpacingOneLinearLayout" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="The two temperature values (day and night) can all be changed in the Settings page. Simply introduce a decimal value between 5.0 and 30.0 degrees Celsius and save the changes."
        android:id="@+id/fragment_help_temperature_description_one_textview"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:id="@+id/mSpacingTwoLinearLayout"></LinearLayout>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="For changing the target temperature shown at the main page, you have four buttons, two for decrease it (-1.0 and -0.1) and two for increase it (+0.1 and +1.0). As long as the thermostat is not set to vacation mode, this functionality is available."
        android:id="@+id/fragment_help_temperature_description_two_textview"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />
</LinearLayout>