<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="#eeeeee">
    <TextView
        android:paddingLeft="15dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Time"/>
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="Type"/>
    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Remove"/>
</LinearLayout>